/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1.2;
  background-color: #171717;
  font-family: "DM Sans", sans-serif;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 10px;
}

.about-section {
  width: 80%;
  max-width: 1300px;
  margin: auto;
  margin-top: 12rem;
}
.about-section p {
  text-align: center;
  margin: auto;
  font-size: 1.8rem;
  color: #828282;
  max-width: 75rem;
}
.about-section div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  margin-top: 10rem;
  flex-wrap: wrap;
  gap: 3rem;
}

.card-project {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 25rem;
  padding: 2rem 2rem;
  background-color: #212121;
}
.card-project img {
  width: 100%;
  margin-bottom: 2.3rem;
}
.card-project h2 {
  font-size: 1.8rem;
  font-weight: 500;
  color: #fff;
  margin-bottom: 0.6rem;
}
.card-project h3 {
  font-size: 1.4rem;
  color: #828282;
}

.card-services {
  display: flex;
  align-items: flex-start;
  padding: 3rem 2rem;
  flex-direction: column;
  width: 25rem;
  box-sizing: border-box;
  background-color: #212121;
  border-bottom: 3px solid #00DF5E;
}
.card-services img {
  margin-bottom: 4rem;
}
.card-services h1 {
  font-size: 3.2rem;
  font-weight: 500;
  color: #828282;
  width: 12rem;
}

.main-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 18rem;
  background-color: #212121;
  color: #F9F9F9;
  font-size: 1.6rem;
  height: 6rem;
}
.main-footer span {
  color: #00DF5E;
}

.main-header {
  width: 80%;
  max-width: 1300px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 3.5rem;
}
.main-header h1 {
  color: #F9F9F9;
  font-size: 2.6rem;
  font-weight: 700;
}
.main-header .main-nav {
  display: none;
}
.main-header .main-nav a {
  text-decoration: none;
  color: #F9F9F9;
  font-size: 1.8rem;
}
.main-header .main-nav a:hover {
  color: #828282;
}
.main-header .main-nav.active {
  display: block;
  position: fixed;
  top: 10rem;
  width: 100%;
  height: 100%;
  background-color: #171717;
}
.main-header .main-nav.active ul {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.main-header .menu-icon {
  font-size: 3rem;
  color: #F9F9F9;
  cursor: pointer;
}

.main-section {
  width: 80%;
  max-width: 1300px;
  margin: auto;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.main-section .wrapper-welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main-section .wrapper-welcome h1 {
  width: 23rem;
  font-size: 3.6rem;
  color: #F9F9F9;
  margin-bottom: 1.8rem;
}
.main-section .wrapper-welcome p {
  font-size: 1.8rem;
  color: #828282;
  margin-bottom: 2.5rem;
}
.main-section .wrapper-welcome div {
  display: flex;
  gap: 1.5rem;
}
.main-section .wrapper-welcome div .button {
  background-color: #00DF5E;
  border: none;
  width: 14rem;
  height: 4.2rem;
  font-size: 1.5rem;
  color: #171717;
  font-weight: 500;
  cursor: pointer;
}
.main-section .wrapper-welcome div .button:hover {
  transform: scale(1.1);
  transition: 200ms;
}
.main-section .wrapper-welcome div .button.-contact {
  background-color: #171717;
  color: #F9F9F9;
  border: 1px solid #333;
}
.main-section .avatar-img {
  width: 90%;
  max-width: 300px;
}

.main-title {
  text-align: center;
  font-size: 3.2rem;
  font-weight: 700;
  color: #F9F9F9;
  margin-bottom: 3rem;
}

.projects-section {
  width: 80%;
  max-width: 1300px;
  margin: auto;
  margin-top: 12rem;
}
.projects-section div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 4.5rem;
}

.services-section {
  width: 80%;
  max-width: 1300px;
  margin: auto;
  margin-top: 12rem;
}
.services-section div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4.5rem;
  flex-wrap: wrap;
}

.skills-section {
  width: 80%;
  max-width: 1300px;
  margin: auto;
  margin-top: 12rem;
}
.skills-section div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4.5rem;
  flex-wrap: wrap;
}
.skills-section div .card-skill {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 14rem;
  width: 14rem;
  background-color: #212121;
}

.wrapper-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
}
.wrapper-item span {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #212121;
  width: 6.2rem;
  height: 6.2rem;
  border-radius: 100%;
  margin-bottom: 3.4rem;
}
.wrapper-item h2 {
  color: #F9F9F9;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.wrapper-item h3 {
  color: #828282;
  font-size: 1.6rem;
}

@media (min-width: 768px) {
  .main-header .menu-icon {
    display: none;
  }
  .main-header .main-nav {
    display: flex;
  }
  .main-header .main-nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 48rem;
  }
}
@media (min-width: 768px) {
  .main-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-top: 10rem;
  }
  .main-section .wrapper-welcome {
    align-items: flex-start;
  }
}
@media (max-width: 375px) {
  .main-section .wrapper-welcome div {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 576px) {
  .card-project {
    width: 32rem;
    padding: 2rem 2.5rem;
  }
}/*# sourceMappingURL=main.css.map */